name: Shell Commands

on: [push]

jobs:
  vm-informations:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World"
      - name: Displaying version pre-installed
        run: |
          node -v
          npm -v
          python3 --version
          pip3 --version       
      - name: system informations
        run: |
          hostname -i
          cat /proc/cpuinfo
          free -h
          touch myfile.txt
          mkdir test
          mv myfile.txt ./test
          ls -la
        shell: bash
  run-windows-commands:
    runs-on: windows-latest
    steps:
      - name: Directory Powershell
        run: Get-Location
      - name: Directory Bash
        run: pwd
        shell: bash